NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=pulsefeed

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_TLS=false

ADMIN_SECRET_KEY=hpofnigSMGgjsH2TtKt4tQaGSvp7cdeWRPi5lUsmktx6GfRZtH20kbtgBiJOH8DT
