NODE_ENV=development

# db
DATABASE_URL="postgresql://admin:123456@postgres:5432/postgres?schema=public"

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# rabbitmq
RABBITMQ_URL=amqp://admin:123456@rabbitmq:5672

# loki
LOKI_URL=http://loki:3100

# configcat
CONFIGCAT_SDK_KEY=

# api
PF_API_KEY=iXhyymmCUEZ9zhVpHjLr3alGTI55kuT2sJlUZZCqEPsM6qLnDQMQoCbC3fz8GTdA
PF_ADMIN_KEY=hpofnigSMGgjsH2TtKt4tQaGSvp7cdeWRPi5lUsmktx6GfRZtH20kbtgBiJOH8DT