NODE_ENV=production

POSTGRES_URL=postgres://postgres.uwwpxxysidiaoprecduv:[PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

REDIS_URL=rediss://default:[PASSWORD]@redis-5ecd3c8-pulsefeed.f.aivencloud.com:24334

ADMIN_SECRET_KEY=

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456